<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 26px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    body {background-color : powderblue;}
    .button_red {
        background-color: #FF7F50;
        border: none;
        color: white;
        padding: 26px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    body {background-color : powderblue;}
    </style>
</head>
<form name= 'DeliverablesForm'action="http://localhost:3000/Fourth_Question" method="post">
    <label style="font-size: 20px"> Type the least number of projects that 2 organizations have in common between 2 consecutive years </label>
    <input type = "text" name = "user_number" value = ''>
    <input type = "submit" name = "submit">
</form>
<body>

</body>
</html>