<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 26px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    body {background-color : powderblue;}
    .button_red {
        background-color: #FF7F50;
        border: none;
        color: white;
        padding: 26px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    body {background-color : powderblue;}
    table, th, td {
    border:1px solid black;
    }
    </style>
</head>
<body>
<table class = "table" style="width:100%">
        <thead>
            <tr>
                <th> Organization name </th>
                <th> First Year </th>
                <th> Last Year </th>
                <th> Number of Projects </th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
                <tr>
                    <td> {{result.organization_name}} </td>
                    <td> {{result.first_year}} </td>
                    <td> {{result.second_year}} </td>
                    <td> {{result.no_of_projects}} </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>