<!DOCTYPE >
<html>
<head>
    <title>  Home Page </title>
    <style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 26px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    body {background-color : powderblue;}
    .button_red {
        background-color: #FF7F50;
        border: none;
        color: white;
        padding: 26px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button_blue {
        background-color: #379E9B;
        border: none;
        color: white;
        padding: 26px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    body {background-color : powderblue;}
    </style>
</head>
<body>
    <a href = "/First_Question">
        <button class="button"> 1st Query </button>
    </a>
    <a href = "/Projects">
        <button class = "button_red"> Projects </button>
    </a>
    <a href = "/ShowAllProjects">
        <button class = "button_blue"> See Projects </button>
    </a>
    <br>
    <a href = "/Second_Question/MENU">
        <button class="button"> 2nd Query </button>
    </a>
    <a href = "/Researchers">
        <button class = "button_red"> Researchers </button>
    </a>
    <a href = "/ShowAllResearchers">
        <button class = "button_blue"> See Researchers </button>
    </a>
    <br>
    <a href = "/Third_Question">
        <button class="button"> 3rd Query </button>
    </a>
    <a href = "/Executives">
        <button class = "button_red"> Executives </button>
    </a>
    <a href = "/ShowAllExecutives">
        <button class = "button_blue"> See Executives </button>
    </a>
    <br>
    <a href = "/Fourth_Question">
        <button class="button"> 4th Query </button>
    </a>
    <a href = "/Programs">
        <button class = "button_red"> Programs </button>
    </a>
    <a href = "/ShowAllPrograms">
        <button class = "button_blue"> See Programs </button>
    </a>
    <br>
    <a href = "/Fifth_Question">
        <button class="button"> 5th Query </button>
    </a>
    <a href = "/Fields">
        <button class = "button_red"> Scientific Fields </button>
    </a>
    <a href = "/ShowAllFields">
        <button class = "button_blue"> See Fields </button>
    </a>
    <br>
    <a href = "/Sixth_Question">
        <button class="button"> 6th Query </button>
    </a>
    <a href = "/Organizations">
        <button class = "button_red"> Organizations </button>
    </a>
    <a href = "/ShowAllOrganizations">
        <button class = "button_blue"> See Organizations </button>
    </a>
    <br>
    <a href = "/Seventh_Question">
        <button class="button"> 7th Query </button>
    </a>
    <br>
    <a href = "/Eighth_Question">
        <button class="button"> 8th Query </button>
    </a>
</body>
</html>